# RandoDog

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yah/ph3project3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yah/ph3project3/: DogViewModel.kt  MainActivity.kt  PreviousImageActivity.kt
app/src/main/java/com/yah/ph3project3/application/: DogImageApp.kt
app/src/main/java/com/yah/ph3project3/data/: ImageDao.kt  ImageData.kt  ImageDatabase.kt
app/src/main/java/com/yah/ph3project3/network/: DogApiService.kt  DogPhoto.kt
app/src/main/res/layout/: activity_main.xml  activity_previous_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yah/ph3project3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
